.checkOutForm {
    font-family: 'Be Vietnam', sans-serif;
    width: 100%;
    padding: 0 5%;
    .title{
        font-weight: bold;
        padding: 1vh 0;
    }
    .ant-input:focus{
        border-color: #ff6d3b;
        box-shadow: 0 0 0 2px #ff6d3b40;
        background-color: white;
    }
    .ant-input:hover{
        border-color: #ff6d3b;
    }
    .ant-input{
        background-color: rgba(231, 231, 231, 0.692);
        border: none;
    }
    :nth-child(1),:nth-child(2),:nth-child(3),:nth-child(4){
        ::placeholder{
            color: rgb(167, 167, 167);
        }
    }
    .button{
        background-color: #ff6d3b;
        text-align: center;
        color: white;
        font-weight: bold;
        padding: 8px;
        border-radius: 10px;
        margin-top: 5vw;
    }
    .error {
        color: red;
        font-family: 'Be Vietnam', sans-serif;
    }
    .errorUnvisible {
        display: none;
    }
}
