.pageMyCart-wraper {
    font-family: 'Be Vietnam', sans-serif;
    height: 100%;
    .anticon {
        vertical-align: 0 !important;
    }
    .navbarHeader {
        padding: 0 32px;
        width: 100vw;
        height: 11.24vh;
        background-color: #fff4e3;
        color: #ff6d3b;
        font-family: "Montserrat", sans-serif;
        // top: 0;
        // position: fixed;
        // z-index: 1;
        i {
            font-size: 21px;
        }
        .divClone {
            width: 21px;
        }
        .titleHeader {
            color: #111e6c;
            font-size: 22px;
            font-weight: bold;
        }
    }
    .product {
        margin-top: 25px;
        padding: 0 32px;
        .col-5,
        .col-7 {
            padding: 0;
        }
        .col-7 {
            padding-left: 19px;
        }
        .buttonWishList {
            background-color: #fff4e3;
            color: #ff6d3b;
            height: 36px;
            margin-top: 9px;
        }
        .image {
            width: 100%;
            height: auto;
            img {
                width: 100%;
            }
        }

        .content-wraper {
            color: #111e6c;
            .iconDelete {
                color: #ff6d3b;
            }
            .contentHead {
                :nth-child(1) {
                    font-size: 16px;
                    font-weight: bold;
                }
                :nth-child(2) {
                    font-size: 14px;
                }
            }
            .bodyMetric {
                font-size: 12px;
                margin-top: 20px;
                line-height: 25px;
                :nth-child(3) {
                    :nth-child(2) {
                        font-weight: bold;
                    }
                }
            }
        }
        .changeQuantity {
            height: 36px;
            background-color: #fff4e3;
            color: #ff6d3b;
            .ant-select {
                .ant-select-selection {
                    background-color: transparent;
                    border: none;
                    color: #ff6d3b;
                    font-size: 16px;
                    outline: none;
                    box-shadow: none;
                    i {
                        color: #ff6d3b;
                    }
                }
            }
        }
    }
    .checkOutFixBottom {
        position: fixed;
        bottom: 0;
        width: 100vw;
        height: 107px;
        background-color: white;
        padding: 0 32px;
        .title {
            color: #111e6c;
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
        }
        .button {
            height: 45px;
            background-color: #ff6d3b;
            color: white;
            font-size: 18px;
            margin-top: 10px;
            border-radius: 8px;
            i {
                margin-left: 25px;
            }
        }
    }
}