// Styling for the footer
.footer {
  padding: 25px 0;
  text-align: left;
  background-image: url('../img/header-bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  //background-color: $blue;
  span.copyright {
    color: white;
    font-size: 90%;
    line-height: 40px;
    text-transform: none;
    @include heading-font;
  }
  ul.quicklinks {
    font-size: 90%;
    line-height: 40px;
    margin-bottom: 0;
    text-transform: none;
    @include heading-font;
  }
  p.text-muted{
    margin: 5px;
    color: white !important;
  }

  h3{
    color: white;
    // padding: 5px auto;
    // margin: 0;
    font-size: 16px;
  }

  ul.social-buttons {
    margin-bottom: 0;
    li {
      a {
        font-size: 20px;
        line-height: 50px;
        display: block;
        width: 45px;
        height: 45px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        background: white;
        color: $blue;
        i{
          transform: translateX(12px);
        }
        // border-radius: 100%;
        // outline: none;
        // background-color: white;
        // &:active,
        // &:focus,
        // &:hover {
        //   background-color: white;
        //   color: $primary;
        // }
      }
    }
  }
}

ul.social-buttons {
  margin-bottom: 0;
  li {
    a {
      font-size: 20px;
      line-height: 50px;
      display: block;
      width: 50px;
      height: 50px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      color: white;
      // border-radius: 100%;
      // outline: none;
      // background-color: $blue;
      // &:active,
      // &:focus,
      // &:hover {
      //   background-color: $primary;
      // }
    }
  }
}
