// Styling for the masthead
section.masthead {
  text-align: center;
  color: white;
  background-image: url('../img/header-bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  height: 100vh;
  .intro-text {
    padding-top: 150px;
    // padding-bottom: 100px;
    .intro-lead-in {
      font-size: 22px;
      font-style: italic;
      line-height: 22px;
      margin-bottom: 25px;
      @include serif-font;
    }
    .intro-heading {
      font-size: 35px;
      font-weight: 700;
      line-height: 60px;
      margin-bottom: 25px;
      @include heading-font;
    }
    .fa-shopping-cart{
      display: none;
    }
    .position-fixed {
      background-color: $primary;
      right: 150px;
      bottom: 200px;
      padding: 5px;
      opacity: 1;
      width: 60px;
      height: 50px;
      font-size: 12px;
      text-align: center;
      z-index: 3;
      p{
        display: none;
      }
      .fa-shopping-cart{
        padding: 6.5px 0;
        display: block;
        color: white;
      }
      
    }
  }
}

//Man Hinh PC

@media(min-width:768px) {
  section.masthead { 
    .intro-text {
      padding-top: 100px;
      padding-bottom: 200px;
      .intro-lead-in {
        font-size: 20px;
        font-style: italic;
        line-height: 40px;
        margin-bottom: 25px;
        @include serif-font;
      }
      .intro-heading {
        font-size: 75px;
        font-weight: 700;
        line-height: 100px;
        //margin-bottom: 50px;
        @include heading-font;
      }
      .fa-shopping-cart{
        display: none;
      }
      .position-fixed {
        background-color: $primary;
        left: 810px;
        bottom: 200px;
        opacity: 1;
        width: 60px;
        height: 50px;
        font-size: 12px;
        text-align: center;
        z-index: 3;
        p{
          display: none;
        }
        .fa-shopping-cart{
          padding: 6.5px 0;
          display: block;
          color: white;
        }
      }
    }
    
  }
}
