#tailor{
    .tailor-container{
        display: flex;
        flex-wrap: nowrap;
        .tailor-heading{
            font-size: 23px;
            font-weight: 700;
            line-height: 50px;
            margin-bottom: 25px;
            @include heading-font;
        }
    } 
}

@media(max-width:768px) {
    #tailor{
        .tailor-container{
            display: flex;
            flex-wrap: wrap;
            .tailor-items{
                padding-right: 0 !important;
                padding-bottom: 20px !important;
                .tailor-heading{
                    margin-bottom: 0;
                    line-height: 30px;
                }
            }
            
        } 
    }
}